AUDCAD-OTC;00:00;PUT
EURUSD-OTC;00:00;PUT
AUDCAD-OTC;00:05;PUT
EURUSD-OTC;00:05;CALL
AUDCAD-OTC;00:10;CALL
EURUSD-OTC;00:10;PUT
AUDCAD-OTC;00:15;PUT
EURUSD-OTC;00:15;PUT
AUDCAD-OTC;00:20;CALL
EURUSD-OTC;00:20;CALL
AUDCAD-OTC;00:25;CALL
EURUSD-OTC;00:25;PUT
AUDCAD-OTC;00:30;PUT
EURUSD-OTC;00:30;PUT
EURUSD-OTC;00:35;PUT
AUDCAD-OTC;00:35;PUT
EURUSD-OTC;00:40;PUT
AUDCAD-OTC;00:40;CALL
EURUSD-OTC;00:45;PUT
AUDCAD-OTC;00:45;CALL
EURUSD-OTC;00:50;CALL
AUDCAD-OTC;00:50;CALL
AUDCAD-OTC;00:55;PUT
EURUSD-OTC;00:55;CALL
EURUSD-OTC;11:10;PUT
EURUSD-OTC;15:20;PUT
EURUSD-OTC;18:55;PUT
AUDCAD-OTC;20:40;CALL
